# OnlineStore

./: WebDev_MainLab.sln
WebDev_MainLab/: CartNotEmptyAttribute.cs  ClearCartAttribute.cs  Program.cs  SessionExtension.cs  Startup.cs  WebDev_MainLab.csproj  appsettings.json
WebDev_MainLab/Attributes/: CartNotEmptyAttribute.cs  OrderExistAttribute.cs
WebDev_MainLab/Controllers/: AccountController.cs  CartsController.cs  CountriesController.cs  GoodsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  PayController.cs  StatesController.cs  UsersController.cs
WebDev_MainLab/Data/: ApplicationDbContext.cs
WebDev_MainLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20141009072620_OrderViewModel.Designer.cs  20141009072620_OrderViewModel.cs  20180929150927_Initial.Designer.cs  20180929150927_Initial.cs  20180929152146_AnnotationAndCategories.Designer.cs  20180929152146_AnnotationAndCategories.cs  20181001062753_DeleteListOfSatates.Designer.cs  20181001062753_DeleteListOfSatates.cs  20181001062931_AddCountryTable.Designer.cs  20181001062931_AddCountryTable.cs  20181002071410_Add orders.Designer.cs  20181002071410_Add orders.cs  20181105200308_AddComments.Designer.cs  20181105200308_AddComments.cs  20181105210213_Order_OrderViewModel.Designer.cs  20181105210213_Order_OrderViewModel.cs  20181106075413_Order.Designer.cs  20181106075413_Order.cs  20181106150124_ReInitialDB.Designer.cs  20181106150124_ReInitialDB.cs  20181106153006_NewDbMigration.Designer.cs  20181106153006_NewDbMigration.cs  20181106154301_UpdateOrderModel.Designer.cs  20181106154301_UpdateOrderModel.cs  20181107091408_ChangeGoods.Designer.cs  20181107091408_ChangeGoods.cs  20181109122157_UpdateUserIDToUsername.Designer.cs  20181109122157_UpdateUserIDToUsername.cs  20181111174857_CartLine.Designer.cs  20181111174857_CartLine.cs  20181111183404_Swap_CartLines_To_OrderItems.Designer.cs  20181111183404_Swap_CartLines_To_OrderItems.cs  20181111184004_Add_OrderItems.Designer.cs  (+2 more)
WebDev_MainLab/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebDev_MainLab/Models/: ApplicationUser.cs  Cart.cs  Commentar.cs  Country.cs  CreditCard.cs  ErrorViewModel.cs  Goods.cs  IRepository.cs  Order.cs  OrderViewModel.cs  OrdersItems.cs  ProfileViewModel.cs  State.cs
WebDev_MainLab/Properties/: launchSettings.json
WebDev_MainLab/Services/: EmailSender.cs  IEmailSender.cs
WebDev_MainLab/Views/: _ViewImports.cshtml
(+130 files in other folders)
